### ISSUE TITLE
mcu crashes when places a call

### ISSUE THREAD

**Issue by richard1219** [medooze/media-server#11]
I compiled and setup the system accoroding to "[GUIDE] HOW TO INSTALL MCU MEDIA SERVER ON CENTOS 7", but when I placed a call via LinPhone, I got the following mcu crash log(on centos 7.3):

0x7fc115708f00][1507538515.833][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538515.833][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538515.833][LOG]-ProcessRequest [method:EventQueueCreate]
[0x7fc115708f00][1507538515.833][LOG]<ProcessRequest [time:0]
[0x7fc1156e7f00][1507538515.847][LOG]-Dispatching [/events/mcu/910032896]
[0x7fc1156e7f00][1507538515.847][LOG]>ProcessRequest [uri:/events/mcu/910032896]
[0x7fc115708f00][1507538515.857][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538515.857][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538515.857][LOG]-ProcessRequest [method:CreateConference]
[0x7fc115708f00][1507538515.857][LOG]>CreateConference [tag:conf-a0aa39e7-539c-4826-bc0b-dc09f455fc8b,queueId:910032896]
[0x7fc115708f00][1507538515.857][LOG]-CreateEvenSource [source:conf-a0aa39e7-539c-4826-bc0b-dc09f455fc8b]
[0x7fc115708f00][1507538515.858][LOG]<CreateConference [910032896]
[0x7fc115708f00][1507538515.858][LOG]<ProcessRequest [time:0]
[0x7fc1156c6f00][1507538515.864][LOG]-Dispatching [/mcu]
[0x7fc1156c6f00][1507538515.864][LOG]>ProcessRequest [uri:/mcu]
[0x7fc1156c6f00][1507538515.865][LOG]-ProcessRequest [method:EventQueueDelete]
[0x7fc1156c6f00][1507538515.865][LOG]-Destroy event queue [id:910032896]
[0x7fc1156e7f00][1507538515.865][LOG]<ProcessRequest [time:17]
[0x7fc1156c6f00][1507538515.867][LOG]<ProcessRequest [time:2]
[0x7fc115708f00][1507538515.888][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538515.888][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538515.888][LOG]-ProcessRequest [method:EventQueueCreate]
[0x7fc115708f00][1507538515.888][LOG]<ProcessRequest [time:0]
[0x7fc1156e7f00][1507538515.895][LOG]-Dispatching [/events/mcu/910032897]
[0x7fc1156e7f00][1507538515.895][LOG]>ProcessRequest [uri:/events/mcu/910032897]
[0x7fc1156c6f00][1507538515.918][LOG]-Dispatching [/mcu]
[0x7fc1156c6f00][1507538515.918][LOG]>ProcessRequest [uri:/mcu]
[0x7fc1156c6f00][1507538515.924][LOG]-ProcessRequest [method:SetCompositionType]
[0x7fc1156c6f00][1507538515.924][LOG]-GetConferenceRef [910032896]
[0x7fc1156c6f00][1507538515.924][LOG]-SetCompositionType [mosaic:0,comp:0,size:0]
[0x7fc1156c6f00][1507538515.924][LOG]>SetCompositionType [id:0,comp:0,size:0]
[0x7fc1156c6f00][1507538515.924][LOG]-MosaicSlots 0 [0000]
[0x7fc1156c6f00][1507538515.924][LOG]-MosaicPos   0 [0000]
[0x7fc1156c6f00][1507538515.924][LOG]<SetCompositionType
[0x7fc1156c6f00][1507538515.924][LOG]>ReleaseConferenceRef [910032896]
[0x7fc1156c6f00][1507538515.924][LOG]<ReleaseConferenceRef
[0x7fc1156c6f00][1507538515.925][LOG]<ProcessRequest [time:6]
[0x7fc1156c6f00][1507538515.938][LOG]-Dispatching [/mcu]
[0x7fc1156c6f00][1507538515.938][LOG]>ProcessRequest [uri:/mcu]
[0x7fc1156c6f00][1507538515.938][LOG]-ProcessRequest [method:GetConferences]
[0x7fc1156c6f00][1507538515.938][LOG]>GetConferenceList
[0x7fc1156c6f00][1507538515.938][LOG]<GetConferenceList
[0x7fc1156c6f00][1507538515.939][LOG]<ProcessRequest [time:0]
[0x7fc1156c6f00][1507538515.946][LOG]-Dispatching [/mcu]
[0x7fc1156c6f00][1507538515.946][LOG]>ProcessRequest [uri:/mcu]
[0x7fc1156c6f00][1507538515.946][LOG]-ProcessRequest [method:StartBroadcaster]
[0x7fc1156c6f00][1507538515.946][LOG]-GetConferenceRef [910032896]
[0x7fc1156c6f00][1507538515.946][LOG]>StartBroadcaster
[0x7fc1156c6f00][1507538515.946][ERR]-Not inited
[0x7fc1156c6f00][1507538515.946][LOG]>ReleaseConferenceRef [910032896]
[0x7fc1156c6f00][1507538515.946][LOG]<ReleaseConferenceRef
[0x7fc1156c6f00][1507538515.946][ERR]Error processing xml cmd ["Could not start broadcaster"]
[0x7fc115708f00][1507538515.946][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538515.946][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538515.946][LOG]-ProcessRequest [method:EventQueueDelete]
[0x7fc115708f00][1507538515.946][LOG]-Destroy event queue [id:910032897]
[0x7fc1156c6f00][1507538515.946][LOG]<ProcessRequest [time:0]
[0x7fc1156e7f00][1507538515.947][LOG]<ProcessRequest [time:51]
[0x7fc115708f00][1507538515.947][LOG]<ProcessRequest [time:0]
[0x7fc115708f00][1507538515.980][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538515.980][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538515.980][LOG]-ProcessRequest [method:EventQueueCreate]
[0x7fc115708f00][1507538515.980][LOG]<ProcessRequest [time:0]
[0x7fc1156e7f00][1507538515.999][LOG]-Dispatching [/events/mcu/910032898]
[0x7fc1156e7f00][1507538516.000][LOG]>ProcessRequest [uri:/events/mcu/910032898]
[0x7fc115708f00][1507538516.010][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538516.010][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538516.010][LOG]-ProcessRequest [method:InitConference]
[0x7fc115708f00][1507538516.010][LOG]-GetConferenceRef [910032896]
[0x7fc115708f00][1507538516.010][LOG]-Init multiconf [vad:0]
[0x7fc115708f00][1507538516.010][LOG]-Init audio mixer [vad:0,rate:8000]
[0x7fc115708f00][1507538516.011][LOG]-Created thread [0x7fc108003540]
[0x7fc0fffff700][1507538516.017][LOG]-MixAudioThread [0x7fc0fffff700]
[0x7fc0fffff700][1507538516.017][LOG]>MixAudio
[0x7fc1156c6f00][1507538516.018][LOG]-Dispatching [/mcu]
[0x7fc1156c6f00][1507538516.018][LOG]>ProcessRequest [uri:/mcu]
[0x7fc1156c6f00][1507538516.018][LOG]-ProcessRequest [method:GetConferences]
[0x7fc1156c6f00][1507538516.018][LOG]>GetConferenceList
[0x7fc1156c6f00][1507538516.018][LOG]<GetConferenceList
[0x7fc1156c6f00][1507538516.018][LOG]<ProcessRequest [time:0]
[0x7fc115708f00][1507538516.019][LOG]>Create mosaic
[0x7fc115708f00][1507538516.019][LOG]>SetCompositionType [id:0,comp:1,size:1]
[0x7fc115708f00][1507538516.019][LOG]-MosaicSlots 0 [0000,0000,0000,0000]
[0x7fc115708f00][1507538516.019][LOG]-MosaicPos   0 [0000,0000,0000,0000]
[0x7fc115708f00][1507538516.019][LOG]<SetCompositionType
[0x7fc115708f00][1507538516.019][LOG]<Create mosaic  [id:0]
[0x7fc115708f00][1507538516.019][LOG]-Created thread [0x7fc1080033f8]
[0x7fc115708f00][1507538516.019][LOG]-Created thread [0x7fc1080036e0]
[0x7fc115708f00][1507538516.019][LOG]>CreateMixer audio [500]
[0x7fc115708f00][1507538516.019][LOG]<CreateMixer audio
[0x7fc115708f00][1507538516.019][LOG]>CreateMixer text [500]
[0x7fc115708f00][1507538516.019][LOG]-Text [500,watcher]
[0x7fc115708f00][1507538516.019][LOG]<CreateMixer text
[0x7fc115708f00][1507538516.019][LOG]>Init audio encoder
[0x7fc115708f00][1507538516.019][LOG]<Init audio encoder
[0x7fc115708f00][1507538516.019][LOG]>Init text encoder
[0x7fc115708f00][1507538516.019][LOG]<Init text encoder
[0x7fc115708f00][1507538516.019][LOG]-SetAudioCodec [8,PCMA]
[0x7fc115708f00][1507538516.019][LOG]>Init mixer [500]
[0x7fc115708f00][1507538516.019][LOG]-PipeAudioInput init [rate:8000]
[0x7fc115708f00][1507538516.019][LOG]-PipeAudioOutput init [rate:8000]
[0x7fc115708f00][1507538516.019][LOG]<Init mixer [500]
[0x7fc115708f00][1507538516.019][LOG]>Init mixer [500]
[0x7fc115708f00][1507538516.019][LOG]PipeTextOutput init
[0x7fc115708f00][1507538516.019][LOG]-AddReader [500]
[0x7fc115708f00][1507538516.019][LOG]-Text [500,watcher]
[0x7fc115708f00][1507538516.019][LOG][500,500]
[0x7fc115708f00][1507538516.019][LOG]<Init mixer [500]
[0x7fc115708f00][1507538516.019][LOG]>Start encoding audio
[0x7fc115708f00][1507538516.019][LOG]-Created thread [0x7fc108003e18]
[0x7fc115708f00][1507538516.019][LOG]<StartSending audio [1]
[0x7fc115708f00][1507538516.019][LOG]>Start encoding text
[0x7fc115708f00][1507538516.019][LOG]-Created thread [0x7fc108003e88]
[0x7fc115708f00][1507538516.019][LOG]<StartSending text [1]
[0x7fc115708f00][1507538516.019][LOG]>CreateMixer video [1]
[0x7fc115708f00][1507538516.019][LOG]<CreateMixer video
[0x7fc115708f00][1507538516.019][LOG]>Init mixer [id:1,mosaic:-1]
[0x7fc115708f00][1507538516.019][LOG]PipeVideoInput init
[0x7fc115708f00][1507538516.019][LOG]-No mosaic for participant found, will be send only.
[0x7fc115708f00][1507538516.019][LOG]<Init mixer [1]
[0x7fc115708f00][1507538516.019][LOG]>ReleaseConferenceRef [910032896]
[0x7fc115708f00][1507538516.019][LOG]<ReleaseConferenceRef
[0x7fc115708f00][1507538516.019][LOG]<ProcessRequest [time:9]
[0x7fc0ff7fe700][1507538516.023][LOG]-MixVideoThread [0x7fc0ff7fe700]
[0x7fc0ff7fe700][1507538516.023][LOG]>MixVideo
[0x7fc0feffd700][1507538516.023][LOG]-MixTextThread [0x7fc0feffd700]
[0x7fc0feffd700][1507538516.023][LOG]>MixText
[0x7fc0fe7fc700][1507538516.023][LOG]Encoding audio [0x7fc0fe7fc700]
[0x7fc0fe7fc700][1507538516.023][LOG]>Encode Audio
[0x7fc0fe7fc700][1507538516.023][LOG]-CreateAudioEncoder [8,PCMA]
[0x7fc0fe7fc700][1507538516.023][LOG]-PipeAudioInput start recording [rate:8000]
[0x7fc0fe7fc700][1507538516.023][LOG]-No resampling needed, same sample rate [in:8000,out:8000]
[0x7fc0fdffb700][1507538516.023][LOG]Encoding text [0x7fc0fdffb700]
[0x7fc115708f00][1507538516.065][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538516.065][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538516.065][LOG]-ProcessRequest [method:EventQueueDelete]
[0x7fc115708f00][1507538516.065][LOG]-Destroy event queue [id:910032898]
[0x7fc1156e7f00][1507538516.065][LOG]<ProcessRequest [time:65]
[0x7fc115708f00][1507538516.067][LOG]<ProcessRequest [time:2]
[0x7fc115708f00][1507538516.081][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538516.081][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538516.081][LOG]-ProcessRequest [method:EventQueueCreate]
[0x7fc115708f00][1507538516.082][LOG]<ProcessRequest [time:0]
[0x7fc115708f00][1507538516.089][LOG]-Dispatching [/mcu]
[0x7fc1156e7f00][1507538516.089][LOG][0x7fc115708f00][1507538516.089][LOG]-Dispatching [/events/mcu/910032899]
[0x7fc1156e7f00][1507538516.089][LOG]>ProcessRequest [uri:/events/mcu/910032899]
>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538516.090][LOG]-ProcessRequest [method:GetConferences]
[0x7fc115708f00][1507538516.090][LOG]>GetConferenceList
[0x7fc115708f00][1507538516.090][LOG]<GetConferenceList
[0x7fc115708f00][1507538516.092][LOG]<ProcessRequest [time:1]

====

[0x7fc115708f00][1507538586.812][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538586.812][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538586.812][LOG]-ProcessRequest [method:CreateParticipant]
[0x7fc115708f00][1507538586.812][LOG]-GetConferenceRef [910032896]
[0x7fc115708f00][1507538586.812][LOG]>CreateParticipant [mosaic:0]
[0x7fc115708f00][1507538586.812][LOG]>CreateMixer video [501]
[0x7fc115708f00][1507538586.812][LOG]<CreateMixer video
[0x7fc115708f00][1507538586.812][LOG]>CreateMixer audio [501]
[0x7fc115708f00][1507538586.812][LOG]<CreateMixer audio
[0x7fc115708f00][1507538586.812][LOG]>CreateMixer text [501]
[0x7fc115708f00][1507538586.812][LOG]-Text [501,linphone]
[0x7fc115708f00][1507538586.812][LOG]<CreateMixer text
[0x7fc115708f00][1507538586.812][LOG]-CreateEvenSource [source:conf-a0aa39e7-539c-4826-bc0b-dc09f455fc8b@501]
[0x7fc115708f00][1507538586.812][LOG]-RTPParticipant [id:501,token:d88a3edd-f1e6-44f8-a1e4-41ad71a2ea1d,tag:conf-a0aa39e7-539c-4826-bc0b-dc09f455fc8b@501]
[0x7fc115708f00][1507538586.812][LOG]>Init video stream
[0x7fc115708f00][1507538586.813][LOG]>RTPTransport::Init()
[0x7fc115708f00][1507538586.813][LOG]-RTPTransport::Init() | Got ports [55106,55107]
[0x7fc115708f00][1507538586.813][LOG]-Created thread [0x7fc1080438c0]
[0x7fc115708f00][1507538586.813][LOG]<RTPTransport::Init()
[0x7fc115708f00][1507538586.813][LOG]-Created thread [0x7fc108044458]
[0x7fc115708f00][1507538586.813][LOG]<Init video stream
[0x7fc115708f00][1507538586.813][LOG]>Init audio stream
[0x7fc115708f00][1507538586.813][LOG]>RTPTransport::Init()
[0x7fc0fcff9700][1507538586.813][LOG]RTPSmootherThread [0x7fc0fcff9700]
[0x7fc0fcff9700][1507538586.813][LOG]>RTPSmoother run
[0x7fc0fd7fa700][1507538586.813][LOG]-RTPTransport::run() | thread [13907,0x80437d8]
[0x7fc0fd7fa700][1507538586.813][LOG]>RTPTransport::Run() | [0x7fc1080437d8]
[0x7fc115708f00][1507538586.813][LOG]-RTPTransport::Init() | Got ports [64142,64143]
[0x7fc115708f00][1507538586.815][LOG]-Created thread [0x7fc108044860]
[0x7fc115708f00][1507538586.815][LOG]<RTPTransport::Init()
[0x7fc115708f00][1507538586.815][LOG]<Init audio stream
[0x7fc115708f00][1507538586.815][LOG]>Init text stream
[0x7fc115708f00][1507538586.815][LOG]>RTPTransport::Init()
[0x7fc115708f00][1507538586.815][LOG]-RTPTransport::Init() | Got ports [56970,56971]
[0x7fc115708f00][1507538586.815][LOG]-Created thread [0x7fc108045680]
[0x7fc115708f00][1507538586.815][LOG]<RTPTransport::Init()
[0x7fc115708f00][1507538586.815][LOG]<Init text stream
[0x7fc115708f00][1507538586.815][LOG]>Init mixer [id:501,mosaic:0]
[0x7fc115708f00][1507538586.815][LOG]PipeVideoInput init
[0x7fc115708f00][1507538586.815][LOG]<Init mixer [501]
[0x7fc115708f00][1507538586.815][LOG]>Init mixer [501]
[0x7fc115708f00][1507538586.815][LOG]-PipeAudioInput init [rate:8000]
[0x7fc115708f00][1507538586.815][LOG]-PipeAudioOutput init [rate:8000]
[0x7fc115708f00][1507538586.815][LOG]<Init mixer [501]
[0x7fc115708f00][1507538586.815][LOG]>Init mixer [501]
[0x7fc115708f00][1507538586.815][LOG]PipeTextOutput init
[0x7fc115708f00][1507538586.815][LOG]-AddReader [501]
[0x7fc115708f00][1507538586.815][LOG]-Text [501,linphone]
[0x7fc115708f00][1507538586.815][LOG]-AddWritter [id:501,name:"linphone"]
[0x7fc115708f00][1507538586.815][LOG][501,500]
[0x7fc115708f00][1507538586.815][LOG]-AddWritter [id:500,name:"watcher"]
[0x7fc115708f00][1507538586.815][LOG][501,501]
[0x7fc115708f00][1507538586.815][LOG]<Init mixer [501]
[0x7fc115708f00][1507538586.815][LOG]<CreateParticipant [501]
[0x7fc115708f00][1507538586.815][LOG]>ReleaseConferenceRef [910032896]
[0x7fc115708f00][1507538586.815][LOG]<ReleaseConferenceRef
[0x7fc115708f00][1507538586.816][LOG]<ProcessRequest [time:3]
[0x7fc0effff700][1507538586.819][LOG]-RTPTransport::run() | thread [13907,0x8044778]
[0x7fc0effff700][1507538586.819][LOG]>RTPTransport::Run() | [0x7fc108044778]
[0x7fc0ef7fe700][1507538586.862][LOG]-RTPTransport::run() | thread [13907,0x8045598]
[0x7fc0ef7fe700][1507538586.862][LOG]>RTPTransport::Run() | [0x7fc108045598]
[0x7fc115708f00][1507538586.959][LOG]-Dispatching [/mcu]
[0x7fc115708f00][1507538586.959][LOG]>ProcessRequest [uri:/mcu]
[0x7fc115708f00][1507538586.960][LOG]-ProcessRequest [method:StartReceiving]
Segmentation fault (core dumped)

=====================
the app server log:
INFO: MediaMixer mcu event queue connected [id:mixer1]
2017-10-09 16:43:06,793 INFO  [UDPMessageChannel] (Mobicents-SIP-Servlets-UDPMessageChannelThread-28) Setting SIPMessage peerPacketSource to: /10.3.14.117:5060
2017-10-09 16:43:06,795 INFO  [SIPTransactionStack] (Mobicents-SIP-Servlets-UDPMessageChannelThread-28) <message
from="10.3.14.117:5060" 
to="10.3.14.178:5080" 
time="1507538586790"
isSender="false" 
transactionId="z9hg4bk.frxkubziv" 
callId="1Ug6~4L6Fe" 
firstLine="INVITE sip:conf@10.3.14.178:5080 SIP/2.0" 
>
<![CDATA[INVITE sip:conf@10.3.14.178:5080 SIP/2.0
Via: SIP/2.0/UDP 10.3.14.117:5060;branch=z9hG4bK.fRXKuBZiV;rport=5060;received=10.3.14.117
From: <sip:linphone@10.3.14.117>;tag=Myc76nj~1
To: <sip:conf@10.3.14.178>
CSeq: 20 INVITE
Call-ID: 1Ug6~4L6Fe
Max-Forwards: 70
Supported: replaces,outbound
Allow: INVITE,ACK,CANCEL,OPTIONS,BYE,REFER,NOTIFY,MESSAGE,SUBSCRIBE,INFO,UPDATE
Content-Type: application/sdp
Contact: <sip:linphone@10.3.14.117;transport=udp>;+sip.instance="<urn:uuid:ad415103-fb70-4104-8c7e-9a952b8df48c>"
User-Agent: Linphone Desktop/4.1.1 (belle-sip/1.6.3)
Content-Length: 492

v=0
o=linphone 1113 1597 IN IP4 10.3.14.117
s=Talk
c=IN IP4 10.3.14.117
t=0 0
a=rtcp-xr:rcvr-rtt=all:10000 stat-summary=loss,dup,jitt,TTL voip-metrics
m=audio 7078 RTP/AVP 96 97 98 0 8 101 99 100
a=rtpmap:96 opus/48000/2
a=fmtp:96 useinbandfec=1
a=rtpmap:97 speex/16000
a=fmtp:97 vbr=on
a=rtpmap:98 speex/8000
a=fmtp:98 vbr=on
a=rtpmap:101 telephone-event/48000
a=rtpmap:99 telephone-event/16000
a=rtpmap:100 telephone-event/8000
a=rtcp-fb:* trr-int 5
a=rtcp-fb:* ccm tmmbr
]]>
</message>

2017-10-09 16:43:06,800 INFO  [SIPTransactionStack] (Mobicents-SIP-Servlets-UDPMessageChannelThread-28) <message
from="10.3.14.178:5080" 
to="10.3.14.117:5060" 
time="1507538586799"
isSender="true" 
transactionId="z9hg4bk.frxkubziv" 
callId="1Ug6~4L6Fe" 
firstLine="SIP/2.0 100 Trying" 
>
<![CDATA[SIP/2.0 100 Trying
To: <sip:conf@10.3.14.178>
Via: SIP/2.0/UDP 10.3.14.117:5060;branch=z9hG4bK.fRXKuBZiV;rport=5060;received=10.3.14.117
CSeq: 20 INVITE
Call-ID: 1Ug6~4L6Fe
From: <sip:linphone@10.3.14.117>;tag=Myc76nj~1
Server: Mobicents Sip Servlets 3.0.0-SNAPSHOT
Content-Length: 0

]]>
</message>

Oct 09, 2017 4:43:06 PM org.murillo.mcuWeb.ConferenceMngr onInviteRequest
INFO: found conference confId=conf-a0aa39e7-539c-4826-bc0b-dc09f455fc8b
Oct 09, 2017 4:43:06 PM org.murillo.MediaServer.XmlRpcMcuClient CreateParticipant
INFO: CreateParticipant(910,032,896,linphone,d88a3edd-f1e6-44f8-a1e4-41ad71a2ea1d,0,0,0)
2017-10-09 16:43:06,873 INFO  [SIPTransactionStack] (Mobicents-SIP-Servlets-UDPMessageChannelThread-28) <message
from="10.3.14.178:5080" 
to="10.3.14.117:5060" 
time="1507538586871"
isSender="true" 
transactionId="z9hg4bk.frxkubziv" 
callId="1Ug6~4L6Fe" 
firstLine="SIP/2.0 180 Ringing" 
>
<![CDATA[SIP/2.0 180 Ringing
To: <sip:conf@10.3.14.178>;tag=21438808_a2b011f2_655e17f9_a50b6412
Via: SIP/2.0/UDP 10.3.14.117:5060;branch=z9hG4bK.fRXKuBZiV;rport=5060;received=10.3.14.117
CSeq: 20 INVITE
Call-ID: 1Ug6~4L6Fe
From: <sip:linphone@10.3.14.117>;tag=Myc76nj~1
Server: Mobicents Sip Servlets 3.0.0-SNAPSHOT
Contact: <sip:10.3.14.178:5080>
Content-Length: 0

]]>
</message>

Oct 09, 2017 4:43:06 PM org.murillo.mcuWeb.Participant setState
SEVERE: Partipant 2 change state from CREATED to WAITING_ACCEPT
Oct 09, 2017 4:43:06 PM org.murillo.MediaServer.XmlRpcMcuClient StartReceiving
INFO: StartReceiving(910,032,896,501,0,{0=0, 96=98, 97=117, 8=8},{4})
Oct 09, 2017 4:43:07 PM org.murillo.mcuWeb.MediaMixer onMCUEventQueueError
SEVERE: MediaMixer mcu error [id:mixer1,queueId:910,032,899]
Oct 09, 2017 4:43:07 PM org.murillo.mcuWeb.RTPParticipant accept
SEVERE: null
org.apache.xmlrpc.XmlRpcException: Async execution error Failed to create input stream: Connection refused (Connection refused)
	at org.murillo.MediaServer.XmlRpcTimedClient.execute(XmlRpcTimedClient.java:48)
	at org.murillo.MediaServer.XmlRpcMcuClient.StartReceiving(XmlRpcMcuClient.java:590)
	at org.murillo.mcuWeb.RTPParticipant.startReceiving(RTPParticipant.java:2618)
	at org.murillo.mcuWeb.RTPParticipant.accept(RTPParticipant.java:1892)
	at org.murillo.mcuWeb.RTPParticipant.onInviteRequest(RTPParticipant.java:1767)
	at org.murillo.mcuWeb.ConferenceMngr.onInviteRequest(ConferenceMngr.java:1160)
	at org.murillo.mcuWeb.MCUSipServlet.doInvite(MCUSipServlet.java:118)
	at javax.servlet.sip.SipServlet.doRequest(SipServlet.java:231)
	at javax.servlet.sip.SipServlet.service(SipServlet.java:328)
	at org.mobicents.servlet.sip.core.dispatchers.MessageDispatcher.callServlet(MessageDispatcher.java:369)
	at org.mobicents.servlet.sip.core.dispatchers.InitialRequestDispatcher$InitialDispatchTask.dispatch(InitialRequestDispatcher.java:750)
	at org.mobicents.servlet.sip.core.dispatchers.DispatchTask.dispatchAndHandleExceptions(DispatchTask.java:58)
	at org.mobicents.servlet.sip.core.dispatchers.InitialRequestDispatcher.dispatchInsideContainer(InitialRequestDispatcher.java:451)
	at org.mobicents.servlet.sip.core.dispatchers.InitialRequestDispatcher.dispatchMessage(InitialRequestDispatcher.java:306)
	at org.mobicents.servlet.sip.core.SipApplicationDispatcherImpl.processRequest(SipApplicationDispatcherImpl.java:927)
	at gov.nist.javax.sip.EventScanner.deliverRequestEvent(EventScanner.java:250)
	at gov.nist.javax.sip.EventScanner.deliverEvent(EventScanner.java:146)
	at gov.nist.javax.sip.SipProviderImpl.handleEvent(SipProviderImpl.java:185)
	at gov.nist.javax.sip.DialogFilter.processRequest(DialogFilter.java:1328)
	at gov.nist.javax.sip.stack.SIPServerTransactionImpl.processRequest(SIPServerTransactionImpl.java:851)
	at gov.nist.javax.sip.stack.UDPMessageChannel.processMessage(UDPMessageChannel.java:581)
	at gov.nist.javax.sip.stack.UDPMessageChannel.processIncomingDataPacket(UDPMessageChannel.java:527)
	at gov.nist.javax.sip.stack.UDPMessageChannel.run(UDPMessageChannel.java:325)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.xmlrpc.XmlRpcException: Failed to create input stream: Connection refused (Connection refused)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.getInputStream(XmlRpcSunHttpTransport.java:99)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:152)
	at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:143)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.sendRequest(XmlRpcSunHttpTransport.java:69)
	at org.apache.xmlrpc.client.XmlRpcClientWorker$1.run(XmlRpcClientWorker.java:80)
	... 1 more
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:580)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:826)
	at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:664)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1371)
	at java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:468)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.getInputStream(XmlRpcSunHttpTransport.java:92)
	... 5 more
Caused by:
org.apache.xmlrpc.XmlRpcException: Failed to create input stream: Connection refused (Connection refused)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.getInputStream(XmlRpcSunHttpTransport.java:99)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:152)
	at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:143)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.sendRequest(XmlRpcSunHttpTransport.java:69)
	at org.apache.xmlrpc.client.XmlRpcClientWorker$1.run(XmlRpcClientWorker.java:80)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:580)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:826)
	at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:664)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1371)
	at java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:468)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.getInputStream(XmlRpcSunHttpTransport.java:92)
	... 5 more
Caused by:
java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:580)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:826)
	at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:664)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1371)
	at java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:468)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.getInputStream(XmlRpcSunHttpTransport.java:92)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:152)
	at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:143)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.sendRequest(XmlRpcSunHttpTransport.java:69)
	at org.apache.xmlrpc.client.XmlRpcClientWorker$1.run(XmlRpcClientWorker.java:80)
	at java.lang.Thread.run(Thread.java:748)

2017-10-09 16:43:07,659 INFO  [SIPTransactionStack] (Mobicents-SIP-Servlets-UDPMessageChannelThread-28) <message
from="10.3.14.178:5080" 
to="10.3.14.117:5060" 
time="1507538587658"
isSender="true" 
transactionId="z9hg4bk.frxkubziv" 
callId="1Ug6~4L6Fe" 
firstLine="SIP/2.0 500 Async execution error Failed to create input stream: Connection refused (Connection refused)" 
>
<![CDATA[SIP/2.0 500 Async execution error Failed to create input stream: Connection refused (Connection refused)
To: <sip:conf@10.3.14.178>;tag=21438808_a2b011f2_655e17f9_a50b6412
Via: SIP/2.0/UDP 10.3.14.117:5060;branch=z9hG4bK.fRXKuBZiV;rport=5060;received=10.3.14.117
CSeq: 20 INVITE
Call-ID: 1Ug6~4L6Fe
From: <sip:linphone@10.3.14.117>;tag=Myc76nj~1
Server: Mobicents Sip Servlets 3.0.0-SNAPSHOT
Contact: <sip:10.3.14.178:5080>
Content-Length: 0

]]>
</message>

Oct 09, 2017 4:43:07 PM org.murillo.mcuWeb.Participant setState
SEVERE: Partipant 2 change state from WAITING_ACCEPT to ERROR
Oct 09, 2017 4:43:07 PM org.murillo.MediaServer.XmlRpcMcuClient getParticipantStatistics
INFO: GetParticipantStatistics(910,032,896,501)
2017-10-09 16:43:07,731 INFO  [UDPMessageChannel] (Mobicents-SIP-Servlets-UDPMessageChannelThread-29) Setting SIPMessage peerPacketSource to: /10.3.14.117:5060
2017-10-09 16:43:07,733 INFO  [SIPTransactionStack] (Mobicents-SIP-Servlets-UDPMessageChannelThread-29) <message
from="10.3.14.117:5060" 
to="10.3.14.178:5080" 
time="1507538587730"
isSender="false" 
transactionId="z9hg4bk.frxkubziv" 
callId="1Ug6~4L6Fe" 
firstLine="ACK sip:conf@10.3.14.178:5080 SIP/2.0" 
>
<![CDATA[ACK sip:conf@10.3.14.178:5080 SIP/2.0
Via: SIP/2.0/UDP 10.3.14.117:5060;branch=z9hG4bK.fRXKuBZiV;rport=5060;received=10.3.14.117
Call-ID: 1Ug6~4L6Fe
From: <sip:linphone@10.3.14.117>;tag=Myc76nj~1
To: <sip:conf@10.3.14.178>;tag=21438808_a2b011f2_655e17f9_a50b6412
Contact: <sip:linphone@10.3.14.117;transport=udp>;+sip.instance="<urn:uuid:ad415103-fb70-4104-8c7e-9a952b8df48c>"
Max-Forwards: 70
CSeq: 20 ACK
Content-Length: 0

]]>
</message>

Oct 09, 2017 4:43:07 PM org.murillo.mcuWeb.RTPParticipant destroy
SEVERE: null
org.apache.xmlrpc.XmlRpcException: Async execution error Failed to read server's response: Connection refused (Connection refused)
	at org.murillo.MediaServer.XmlRpcTimedClient.execute(XmlRpcTimedClient.java:48)
	at org.murillo.MediaServer.XmlRpcMcuClient.getParticipantStatistics(XmlRpcMcuClient.java:994)
	at org.murillo.mcuWeb.RTPParticipant.destroy(RTPParticipant.java:2472)
	at org.murillo.mcuWeb.Participant.error(Participant.java:205)
	at org.murillo.mcuWeb.RTPParticipant.accept(RTPParticipant.java:1939)
	at org.murillo.mcuWeb.RTPParticipant.onInviteRequest(RTPParticipant.java:1767)
	at org.murillo.mcuWeb.ConferenceMngr.onInviteRequest(ConferenceMngr.java:1160)
	at org.murillo.mcuWeb.MCUSipServlet.doInvite(MCUSipServlet.java:118)
	at javax.servlet.sip.SipServlet.doRequest(SipServlet.java:231)
	at javax.servlet.sip.SipServlet.service(SipServlet.java:328)
	at org.mobicents.servlet.sip.core.dispatchers.MessageDispatcher.callServlet(MessageDispatcher.java:369)
	at org.mobicents.servlet.sip.core.dispatchers.InitialRequestDispatcher$InitialDispatchTask.dispatch(InitialRequestDispatcher.java:750)
	at org.mobicents.servlet.sip.core.dispatchers.DispatchTask.dispatchAndHandleExceptions(DispatchTask.java:58)
	at org.mobicents.servlet.sip.core.dispatchers.InitialRequestDispatcher.dispatchInsideContainer(InitialRequestDispatcher.java:451)
	at org.mobicents.servlet.sip.core.dispatchers.InitialRequestDispatcher.dispatchMessage(InitialRequestDispatcher.java:306)
	at org.mobicents.servlet.sip.core.SipApplicationDispatcherImpl.processRequest(SipApplicationDispatcherImpl.java:927)
	at gov.nist.javax.sip.EventScanner.deliverRequestEvent(EventScanner.java:250)
	at gov.nist.javax.sip.EventScanner.deliverEvent(EventScanner.java:146)
	at gov.nist.javax.sip.SipProviderImpl.handleEvent(SipProviderImpl.java:185)
	at gov.nist.javax.sip.DialogFilter.processRequest(DialogFilter.java:1328)
	at gov.nist.javax.sip.stack.SIPServerTransactionImpl.processRequest(SIPServerTransactionImpl.java:851)
	at gov.nist.javax.sip.stack.UDPMessageChannel.processMessage(UDPMessageChannel.java:581)
	at gov.nist.javax.sip.stack.UDPMessageChannel.processIncomingDataPacket(UDPMessageChannel.java:527)
	at gov.nist.javax.sip.stack.UDPMessageChannel.run(UDPMessageChannel.java:325)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.xmlrpc.XmlRpcException: Failed to read server's response: Connection refused (Connection refused)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:161)
	at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:143)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.sendRequest(XmlRpcSunHttpTransport.java:69)
	at org.apache.xmlrpc.client.XmlRpcClientWorker$1.run(XmlRpcClientWorker.java:80)
	... 1 more
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:580)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242)
	at sun.net.www.http.HttpClient.New(HttpClient.java:339)
	at sun.net.www.http.HttpClient.New(HttpClient.java:357)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1044)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:980)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:898)
	at sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1139)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.writeRequest(XmlRpcSunHttpTransport.java:104)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:151)
	... 4 more
Caused by:
org.apache.xmlrpc.XmlRpcException: Failed to read server's response: Connection refused (Connection refused)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:161)
	at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:143)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.sendRequest(XmlRpcSunHttpTransport.java:69)
	at org.apache.xmlrpc.client.XmlRpcClientWorker$1.run(XmlRpcClientWorker.java:80)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:580)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242)
	at sun.net.www.http.HttpClient.New(HttpClient.java:339)
	at sun.net.www.http.HttpClient.New(HttpClient.java:357)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1044)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:980)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:898)
	at sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1139)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.writeRequest(XmlRpcSunHttpTransport.java:104)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:151)
	... 4 more
Caused by:
java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:580)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242)
	at sun.net.www.http.HttpClient.New(HttpClient.java:339)
	at sun.net.www.http.HttpClient.New(HttpClient.java:357)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1044)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:980)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:898)
	at sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1139)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.writeRequest(XmlRpcSunHttpTransport.java:104)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:151)
	at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:143)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.sendRequest(XmlRpcSunHttpTransport.java:69)
	at org.apache.xmlrpc.client.XmlRpcClientWorker$1.run(XmlRpcClientWorker.java:80)
	at java.lang.Thread.run(Thread.java:748)

Oct 09, 2017 4:43:07 PM org.murillo.mcuWeb.Participant setState
SEVERE: Partipant 2 change state from ERROR to DESTROYED
Oct 09, 2017 4:43:07 PM org.murillo.mcuWeb.RTPParticipant end
INFO: Ending RTP user id:2 in state DESTROYED
Oct 09, 2017 4:43:07 PM org.murillo.MediaServer.XmlRpcMcuClient getParticipantStatistics
INFO: GetParticipantStatistics(910,032,896,501)
Oct 09, 2017 4:43:07 PM org.murillo.mcuWeb.RTPParticipant destroy
SEVERE: null
org.apache.xmlrpc.XmlRpcException: Async execution error Failed to read server's response: Connection refused (Connection refused)
	at org.murillo.MediaServer.XmlRpcTimedClient.execute(XmlRpcTimedClient.java:48)
	at org.murillo.MediaServer.XmlRpcMcuClient.getParticipantStatistics(XmlRpcMcuClient.java:994)
	at org.murillo.mcuWeb.RTPParticipant.destroy(RTPParticipant.java:2472)
	at org.murillo.mcuWeb.RTPParticipant.end(RTPParticipant.java:2462)
	at org.murillo.mcuWeb.Conference.destroy(Conference.java:248)
	at org.murillo.mcuWeb.Conference.onStateChanged(Conference.java:753)
	at org.murillo.mcuWeb.Participant.setState(Participant.java:225)
	at org.murillo.mcuWeb.RTPParticipant.destroy(RTPParticipant.java:2507)
	at org.murillo.mcuWeb.Participant.error(Participant.java:205)
	at org.murillo.mcuWeb.RTPParticipant.accept(RTPParticipant.java:1939)
	at org.murillo.mcuWeb.RTPParticipant.onInviteRequest(RTPParticipant.java:1767)
	at org.murillo.mcuWeb.ConferenceMngr.onInviteRequest(ConferenceMngr.java:1160)
	at org.murillo.mcuWeb.MCUSipServlet.doInvite(MCUSipServlet.java:118)
	at javax.servlet.sip.SipServlet.doRequest(SipServlet.java:231)
	at javax.servlet.sip.SipServlet.service(SipServlet.java:328)
	at org.mobicents.servlet.sip.core.dispatchers.MessageDispatcher.callServlet(MessageDispatcher.java:369)
	at org.mobicents.servlet.sip.core.dispatchers.InitialRequestDispatcher$InitialDispatchTask.dispatch(InitialRequestDispatcher.java:750)
	at org.mobicents.servlet.sip.core.dispatchers.DispatchTask.dispatchAndHandleExceptions(DispatchTask.java:58)
	at org.mobicents.servlet.sip.core.dispatchers.InitialRequestDispatcher.dispatchInsideContainer(InitialRequestDispatcher.java:451)
	at org.mobicents.servlet.sip.core.dispatchers.InitialRequestDispatcher.dispatchMessage(InitialRequestDispatcher.java:306)
	at org.mobicents.servlet.sip.core.SipApplicationDispatcherImpl.processRequest(SipApplicationDispatcherImpl.java:927)
	at gov.nist.javax.sip.EventScanner.deliverRequestEvent(EventScanner.java:250)
	at gov.nist.javax.sip.EventScanner.deliverEvent(EventScanner.java:146)
	at gov.nist.javax.sip.SipProviderImpl.handleEvent(SipProviderImpl.java:185)
	at gov.nist.javax.sip.DialogFilter.processRequest(DialogFilter.java:1328)
	at gov.nist.javax.sip.stack.SIPServerTransactionImpl.processRequest(SIPServerTransactionImpl.java:851)
	at gov.nist.javax.sip.stack.UDPMessageChannel.processMessage(UDPMessageChannel.java:581)
	at gov.nist.javax.sip.stack.UDPMessageChannel.processIncomingDataPacket(UDPMessageChannel.java:527)
	at gov.nist.javax.sip.stack.UDPMessageChannel.run(UDPMessageChannel.java:325)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.xmlrpc.XmlRpcException: Failed to read server's response: Connection refused (Connection refused)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:161)
	at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:143)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.sendRequest(XmlRpcSunHttpTransport.java:69)
	at org.apache.xmlrpc.client.XmlRpcClientWorker$1.run(XmlRpcClientWorker.java:80)
	... 1 more
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:580)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242)
	at sun.net.www.http.HttpClient.New(HttpClient.java:339)
	at sun.net.www.http.HttpClient.New(HttpClient.java:357)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1044)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:980)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:898)
	at sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1139)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.writeRequest(XmlRpcSunHttpTransport.java:104)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:151)
	... 4 more
Caused by:
org.apache.xmlrpc.XmlRpcException: Failed to read server's response: Connection refused (Connection refused)
	at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:161)
	at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:143)
	at org.apache.xmlrpc.client.XmlRpcSunHttpTransport.sendRequest(XmlRpcSunHttpTransport.java:69)

**Comment by richard1219** [comment]
and the crash stack:


[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./mcu --http-port 9090 --websocket-port 9091'.
Program terminated with signal 11, Segmentation fault.
#0  xmlrpc_struct_size (envP=0x7fad7deda1b0, structP=0x2) at xmlrpc_struct.c:82
82	    if (structP->_type != XMLRPC_TYPE_STRUCT) {
(gdb) bt
#0  xmlrpc_struct_size (envP=0x7fad7deda1b0, structP=0x2) at xmlrpc_struct.c:82
#1  0x0000000000480e91 in StartReceiving (env=0x7fad7deda1b0, param_array=<optimized out>, user_data=0x7ffcfff03c80) at /root/mcumediaserver-code/media-server//src/xmlrpcmcu.cpp:2148
#2  0x00007fad798eedb8 in callNamedMethod (resultPP=0x7fad7deda1e0, callInfoP=0x0, paramArrayP=0x7fad70038060, methodP=<optimized out>, envP=0x7fad7deda1b0) at registry.c:312
#3  xmlrpc_dispatchCall (envP=envP@entry=0x7fad7deda1b0, registryP=registryP@entry=0x11641d0, methodName=0x7fad70002b00 "StartReceiving", paramArrayP=0x7fad70038060, callInfoP=callInfoP@entry=0x0, resultPP=resultPP@entry=0x7fad7deda1e0) at registry.c:337
#4  0x00007fad798eeea0 in xmlrpc_registry_process_call2 (envP=0x7fad7deda280, registryP=0x11641d0, 
    callXml=0x7fad7004ca40 "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>StartReceiving</methodName><params><param><value><i4>1014169600</i4></value></param><param><value><i4>501</i4></value></param><param><valu"..., callXmlLen=526, 
    callInfo=callInfo@entry=0x0, responseXmlPP=responseXmlPP@entry=0x7fad7deda238) at registry.c:426
#5  0x00007fad798ef007 in xmlrpc_registry_process_call (envP=<optimized out>, registryP=<optimized out>, host=<optimized out>, callXml=<optimized out>, callXmlLen=<optimized out>) at registry.c:466
#6  0x000000000043030d in XmlHandler::ProcessRequest (this=0x7ffcfff03730, req=<optimized out>, ses=0x7fad7deda3c0) at /root/mcumediaserver-code/media-server//src/xmlhandler.cpp:189
#7  0x000000000042f2a1 in XmlRpcServer::DispatchRequest (this=<optimized out>, ses=0x7fad7deda3c0) at /root/mcumediaserver-code/media-server//src/xmlrpcserver.cpp:243
#8  0x000000000042f369 in XmlRpcServer::RequestHandler (par=<optimized out>, ses=<optimized out>, ret=0x7fad7deda380) at /root/mcumediaserver-code/media-server//src/xmlrpcserver.cpp:202
#9  0x00007fad79b00b3d in runUserHandler (srvP=0x116c7d0, sessionP=0x7fad7deda3c0) at server.c:631
#10 processRequestFromClient (connectionP=connectionP@entry=0x116caa0, lastReqOnConn=lastReqOnConn@entry=false, timeout=<optimized out>, keepAliveP=keepAliveP@entry=0x7fad7deda51c) at server.c:724
#11 0x00007fad79b00d66 in serverFunc (userHandle=0x116caa0) at server.c:796
#12 0x00007fad79afb147 in connJob (userHandle=0x116caa0) at conn.c:39
#13 0x00007fad79b044f8 in execute (arg=0x1162a30) at thread_pthread.c:59
#14 0x00007fad7d8c6dc5 in start_thread (arg=0x7fad7dedaf00) at pthread_create.c:308
#15 0x00007fad77eb376d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

**Comment by richard1219** [comment]
this message causes the mcu crash, is it any problem with this message?:


<?xml version="1.0" encoding="utf-8"?>

<methodCall>
  <methodName>StartReceiving</methodName>
  <params>
    <param>
      <value>
        <i4>1817378816</i4>
      </value>
    </param>
    <param>
      <value>
        <i4>501</i4>
      </value>
    </param>
    <param>
      <value>
        <i4>0</i4>
      </value>
    </param>
    <param>
      <value>
        <struct>
          <member>
            <name>0</name>
            <value>
              <i4>0</i4>
            </value>
          </member>
          <member>
            <name>98</name>
            <value>
              <i4>117</i4>
            </value>
          </member>
          <member>
            <name>96</name>
            <value>
              <i4>98</i4>
            </value>
          </member>
          <member>
            <name>8</name>
            <value>
              <i4>8</i4>
            </value>
          </member>
        </struct>
      </value>
    </param>
  </params>
</methodCall>

**Comment by zhongdechan** [comment]
The latest version will crash under Ubuntu 16 too . There is no problem with the  "Commits on Jun 21, 2017" version.

**Comment by richard1219** [comment]
@zhongdechan the version you mentioned does work, thank you very much! however the lastest version crashs on aptMap @murillo128

**Comment by murillo128** [comment]
sorry, but the open source mcu version is not longer maintained
